<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="pixmapHolder">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>600</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>160</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rb">
      <property name="text">
       <string>схема</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rb2">
      <property name="text">
       <string>спутник</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rb3">
      <property name="text">
       <string>гибрид</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
